
(function() {
    'use strict';

    angular.module('LunchCheck', [])
        .controller('LunchCheckController', LunchCheckController);

    LunchCheckController.$inject = ['$scope'];

    function LunchCheckController($scope) {
        $scope.dish = '';
        $scope.mess = '';
        $scope.checked = false;

        $scope.checkLunch = function() {
            if ($scope.dish.trim().length === 0) {
                $scope.empty = true;
            } else {
                $scope.checked = true;
                $scope.empty = false;
                var arrayDish = $scope.dish.split(',');
                var arrayDishWithoutEmptys = arrayDish.filter(function(v) {
                    return v.trim() !== '';
                });

                if (arrayDishWithoutEmptys.length <= 3) {
                    $scope.mess = 'Enjoy!!!';
                } else {
                    $scope.mess = 'Too much!!!';
                }
            }
        };
    }
})();
